
[general]
# Discord bot token
# [!] NEVER EVER SHARE THIS [!]
#   ==> https://discord.com/developers
bot token:
default_prefix: in!
support server: https://discord.gg/B4k9sar2ke

# Redis database URI
#   ==> https://redis.io
#   ==> https://redis-py.readthedocs.io/en/stable/#redis.Redis.from_url
redis: redis://localhost

[colors:generic]
# colors for generic embeds
success: 0x2ecc71
warning: 0xf1c40f
failure: 0xe74c3c
info: 0x7289da

[prometheus]
enabled: yes
port: 8000

[errorlog]
enabled: yes
path: errors
# discord says you can store messages for up to one month
# but we only store for up to 2 weeks  (time in seconds)
max-age: 1209600


[shoppy]
# Shoppy api key
api key:

[shoppy:PRODUCTID]
# Duration of the subscription in seconds
# Use -1 for lifetime
; duration: -1
duration: 1
# The displayed length in the UI
duration text: 1 second
# Price of the product in €
price: 99.9
